# Omeet

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/servecreative/omeet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/servecreative/omeet/activities/: CallActivity.java  ConnectActivity.java  LoginActivity.java  MainActivity.java  RewardActivity.java  Welcomeactivity.java
app/src/main/java/com/servecreative/omeet/models/: InterfaceJava.java  User.java
app/src/main/res/drawable/: coinsbox.xml  greybg.xml  whiteroundedbg.xml
app/src/main/res/layout/: activity_call.xml  activity_connect.xml  activity_login.xml  activity_main.xml  activity_reward.xml  activity_welcomeactivity.xml
app/src/main/res/raw/: find.json
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/servecreative/omeet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
